# spring-boot-k8s

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  template_config.json
kubernetes/: app-deployment.yaml  app-service.yaml  db-deployment.yaml  db-service.yaml  deploy.sh  kustomization.yaml  secrets.yaml
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/model/: BlogPost.java  ContactForm.java
src/main/java/com/example/repository/: BlogPostRepository.java  ContactFormRepository.java
src/main/java/com/example/service/: BlogService.java  ContactService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  index.html  services.html
src/main/resources/templates/blog/: detail.html  list.html
